<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.snap.examples</groupId>
    <artifactId>snap-engine-python-operator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>    
    <name>SNAP Engine Python Extension Example (NDVI processor)</name>
    <description>Template for a basic Python extension module that provides a new NDVI processor</description>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snap.version>2.0.0-SNAPSHOT</snap.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-python</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14</version>
                <extensions>true</extensions>
                <configuration>
                    <licenseName>THE BEER-WARE LICENSE</licenseName>
                    <licenseFile>LICENSE.txt</licenseFile>
                    <moduleDependencies>
                        <dependency>
                            <id>org.esa.snap:snap-rcp</id>
                            <explicitValue>org.esa.snap.snap.rcp > 2.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.esa.snap:snap-core</id>
                            <explicitValue>org.esa.snap.snap.core > 2.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.esa.snap:snap-python</id>
                            <explicitValue>org.esa.snap.snap.python > 2.0</explicitValue>
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
			<plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
