# snap-examples

./: .gitignore  README.md  pom.xml
snap-desktop-basic-multi/: LICENSE.txt  pom.xml
snap-desktop-basic-multi/snap-desktop-basic-multi-p1/: pom.xml
snap-desktop-basic-multi/snap-desktop-basic-multi-p1/src/main/java/org/acme/snap/examples/: HelloFromPlugin1Action.java
snap-desktop-basic-multi/snap-desktop-basic-multi-p1/src/main/java/org/acme/snap/plugin1/: HelloFromPlugin1Action.java
snap-desktop-basic-multi/snap-desktop-basic-multi-p2/: pom.xml
snap-desktop-basic-multi/snap-desktop-basic-multi-p2/src/main/java/org/acme/snap/examples/: HelloFromPlugin2Action.java
snap-desktop-basic-multi/snap-desktop-basic-multi-p2/src/main/java/org/acme/snap/plugin2/: HelloFromPlugin2Action.java
snap-desktop-basic-multi/snap-desktop-basic-multi-p2/src/main/nbm/: manifest.mf
snap-desktop-basic-single/: pom.xml
snap-desktop-basic-single/src/main/java/org/acme/snap/examples/: HelloFromPluginAction.java
snap-desktop-basic-single/src/main/java/org/acme/snap/plugin/: HelloFromPluginAction.java
snap-desktop-examples/: pom.xml
snap-desktop-examples/src/main/java/org/esa/snap/examples/menu/: GenerateMenuItemAction.java
snap-desktop-examples/src/main/java/org/esa/snap/examples/processor/op_with_custom_ui/: SimpleExampleOp.java
snap-desktop-examples/src/main/java/org/esa/snap/examples/selection/: SelectionAwareAction.java  SubsetByGeometryAction.java
snap-desktop-examples/src/main/nbm/: manifest.mf
snap-engine-examples/: pom.xml
snap-engine-examples/src/main/java/org/acme/snap/examples/: overview.html
snap-engine-examples/src/main/java/org/acme/snap/examples/codesnippets/core/datamodel/: ProductExamples.java
snap-engine-examples/src/main/java/org/acme/snap/examples/data_export/: BandEx.java  BandWriterMain.java  BitmaskWriterMain.java  ExportRgbWithLayer.java  GcpExportMain.java  GeoCodingEx.java  MaskWriterMain.java  SolarFluxEx.java  TiePointGridWriterMain.java  package.html
snap-engine-examples/src/main/java/org/acme/snap/examples/multilevel/: MultiLevelSourceExample.java
snap-engine-examples/src/main/java/org/acme/snap/examples/ndvi_simple/: NdviSimpleMain.java
snap-engine-examples/src/main/java/org/acme/snap/tutorials/: FluorescenceLineHeightOp.java  FluorescenceLineHeightProcessor.java  QuicklookGenerator.java
snap-engine-java-operator/: pom.xml
snap-engine-java-operator/src/main/java/org/esa/snap/myop/: MyOlciPixelOp.java
snap-engine-java-operator/src/main/javahelp/org/esa/snap/snap/engine/java/operator/docs/: MyOp.html
snap-engine-java-operator/src/main/nbm/: manifest.mf
snap-engine-java-operator/src/main/resources/: helpset.xml  layer.xml
snap-engine-java-operator/src/test/java/org/esa/snap/myop/: MyOlciPixelOpTest.java
snap-engine-otb-python-operator/: pom.xml
snap-engine-otb-python-operator/src/main/javahelp/com/acme/snap/examples/snap/engine/python/operator/docs/: map.jhm  toc.xml
snap-engine-otb-python-operator/src/main/python/: ndvi_op-info.xml  ndvi_op.py
snap-engine-otb-python-operator/src/main/resources/: layer.xml
snap-engine-python-operator/: .gitignore  LICENSE.txt  pom.xml
snap-engine-python-operator/src/main/javahelp/com/acme/snap/examples/snap/engine/python/operator/docs/: NdviPythonProcessor.html
snap-engine-python-operator/src/main/nbm/: manifest.mf
snap-engine-python-operator/src/main/python/: ndvi_algo.py  ndvi_op-info.xml  ndvi_op.py
snap-engine-python-operator/src/main/resources/: helpset.xml  layer.xml  ndvi_op-info.xml  ndvi_op.py
snap-engine-python-script/: ndvi_processor_34.py
snap-engine-python-scripts/: .gitignore  pom.xml
snap-engine-python-scripts/src/main/python/: create_filtered_band.py  ndvi_processor_34.py  s1safesubsetter.py  snippets.py
snap-jython-examples/: README.md  pom.xml
snap-jython-examples/snap-desktop-plugins/: actions_plugin.py  windows_plugin.py
