<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.snap.examples</groupId>
    <artifactId>snap-examples</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SNAP Examples</name>
    <description>SNAP Programming Examples</description>

    <properties>
        <snap.version>10.0.0-SNAPSHOT</snap.version>
    </properties>

	<modules>
        <module>snap-engine-examples</module>
        <module>snap-engine-java-operator</module>
        <module>snap-engine-python-operator</module>
        <module>snap-engine-python-scripts</module>
        <!-- <module>snap-jython-examples</module>  deprecated   -->
        <module>snap-desktop-examples</module>
        <module>snap-desktop-basic-single</module>
        <module>snap-desktop-basic-multi</module>
    </modules>
</project>

